// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.5.0
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_union\union_ci.cpp:36

// *************************************************************
// Inline operations for union FT_Naming::UpdateInfo
// *************************************************************

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_union\discriminant_ci.cpp:55

ACE_INLINE
void
FT_Naming::UpdateInfo::_default ()
{
  this->_reset ();
  this->disc_ = static_cast <FT_Naming::EntityKind> (-1);
}

// Accessor to set the discriminant.
ACE_INLINE
void
FT_Naming::UpdateInfo::_d (FT_Naming::EntityKind discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
FT_Naming::EntityKind
FT_Naming::UpdateInfo::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_union_branch\public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
FT_Naming::UpdateInfo::ctx (const FT_Naming::NamingContextUpdate &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = FT_Naming::ctx_name;
  ACE_NEW (
      this->u_.ctx_,
      FT_Naming::NamingContextUpdate (val)
    );
}

// Readonly get method.
ACE_INLINE
const FT_Naming::NamingContextUpdate &
FT_Naming::UpdateInfo::ctx (void) const
{
  return *this->u_.ctx_;
}

// Read/write get method.
ACE_INLINE
FT_Naming::NamingContextUpdate &
FT_Naming::UpdateInfo::ctx (void)
{
  return *this->u_.ctx_;
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_union_branch\public_ci.cpp:1065

/// Accessor to set the member.
ACE_INLINE
void
FT_Naming::UpdateInfo::grp (const FT_Naming::ObjectGroupUpdate &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = FT_Naming::obj_grp;
  this->u_.grp_ = val;
}

// Readonly get method.
ACE_INLINE
const FT_Naming::ObjectGroupUpdate &
FT_Naming::UpdateInfo::grp (void) const
{
  return this->u_.grp_;
}

// Read/write get method.
ACE_INLINE
FT_Naming::ObjectGroupUpdate &
FT_Naming::UpdateInfo::grp (void)
{
  return this->u_.grp_;
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ci.cpp:59

ACE_INLINE
FT_Naming::UpdatePushNotifier::UpdatePushNotifier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
FT_Naming::UpdatePushNotifier::UpdatePushNotifier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ci.cpp:59

ACE_INLINE
FT_Naming::AMI_UpdatePushNotifierHandler::AMI_UpdatePushNotifierHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
FT_Naming::AMI_UpdatePushNotifierHandler::AMI_UpdatePushNotifierHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ci.cpp:59

ACE_INLINE
FT_Naming::ReplicationManager::ReplicationManager (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
FT_Naming::ReplicationManager::ReplicationManager (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

// TAO_IDL - Generated from
// c:\private\datascience\neuralna_mreza\neuralnetwork\ace_wrappers\tao\tao_idl\be\be_visitor_interface\interface_ci.cpp:59

ACE_INLINE
FT_Naming::AMI_ReplicationManagerHandler::AMI_ReplicationManagerHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc)
{
}

ACE_INLINE
FT_Naming::AMI_ReplicationManagerHandler::AMI_ReplicationManagerHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
{
}

