<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C99AFB8-162F-4EAB-B134-8C1F139F9DFB}" Label="" LastModificationDate="1521413248" Name="JobServerDataLayer" Objects="147" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C99AFB8-162F-4EAB-B134-8C1F139F9DFB</a:ObjectID>
<a:Name>JobServerDataLayer</a:Name>
<a:Code>JOBSERVERDATALAYER</a:Code>
<a:CreationDate>1521397886</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413248</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\JobServerDataLayer.cdm</a:RepositoryFilename>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>989ABE63-D041-4EBE-929E-D3B33D38E0A5</a:ObjectID>
<a:Name>Local Extensions</a:Name>
<a:Code>Local Extensions</a:Code>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:LibraryID>1176FDE1-9351-11D1-AB3C-0020AF71E433</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>FB7D9EA2-8604-4D74-A2F8-633B7A1382EB</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>29786B8B-D762-4D52-A624-5BEEF8E568FB</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>6EEC9680-DCE8-4F0C-A1A5-80EEFF233554</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>C6DE4D38-D787-4CCB-B33F-4B868BA08783</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o8">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>7A238223-5ECE-4051-A69C-AE84DC866267</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o9">
<a:ObjectID>BAD58BCF-3596-445B-893C-23CBD4B4D157</a:ObjectID>
<a:Name>Attribute_1</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>FormTargetItem</a:TypePublicName>
<a:ObjectID>F0F44500-2192-42B6-BD6B-F2753866473B</a:ObjectID>
<a:Name>Forms</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:FormTargetItem Id="o11">
<a:ObjectID>D38B5EBC-5776-4AB7-86EE-903E9016A938</a:ObjectID>
<a:Name>General</a:Name>
<a:Code>GENERAL</a:Code>
<a:FormTargetItem.Value>&lt;Form&gt;
 &lt;StandardNameAndCode Attribute=&quot;NameAndCode&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Entity&quot; Attribute=&quot;Entity&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Data Item Information&quot; Attribute=&quot;DataItem&quot; Caption=&quot;Data Item&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Data Type&quot; Attribute=&quot;DataType&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; &gt;
  &lt;StandardAttribute Name=&quot;Length&quot; Attribute=&quot;Length&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Precision&quot; Attribute=&quot;Precision&quot; /&gt;
 &lt;/HorizontalLayout&gt;
 &lt;StandardAttribute Name=&quot;Domain&quot; Attribute=&quot;Domain&quot; /&gt;
 &lt;HorizontalLayout Name=&quot;HorizontalLayout&quot; Indentation=&quot;-1&quot; &gt;
  &lt;StandardAttribute Name=&quot;Primary Identifier&quot; Attribute=&quot;PrimaryIdentifier&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Mandatory&quot; Attribute=&quot;Mandatory&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Displayed&quot; Attribute=&quot;Displayed&quot; /&gt;
 &lt;/HorizontalLayout&gt;
&lt;StandardAttribute   Attribute=&quot;KeywordList&quot;/&gt; &lt;ExtendedAttribute Attribute=&quot;Attribute_1&quot; AttributeID=&quot;{BAD58BCF-3596-445B-893C-23CBD4B4D157}&quot; /&gt; &lt;/Form&gt;</a:FormTargetItem.Value>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:FormType>GENERAL</a:FormType>
</o:FormTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
<o:TargetCategory Id="o12">
<a:ObjectID>CE6C940E-ACA0-4936-92F8-CD54B854B9EB</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o13">
<a:ObjectID>5C126E06-5917-43B0-87E5-E675E2D2CB85</a:ObjectID>
<a:Name>Metric Maps</a:Name>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411657</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o14">
<a:ObjectID>E53EAEAC-8D0F-4D1B-B630-073E725FA5C3</a:ObjectID>
<a:Name>JobControllerPersistenceUnit</a:Name>
<a:Code>JOBCONTROLLERPERSISTENCEUNIT</a:Code>
<a:CreationDate>1521397886</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412715</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1521409588</a:ModificationDate>
<a:Rect>((-7056,11384), (3172,13784))</a:Rect>
<a:ListOfPoints>((-6656,12584),(1772,12584))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1521409588</a:ModificationDate>
<a:Rect>((-17539,3880), (-8839,11151))</a:Rect>
<a:ListOfPoints>((-13189,10751),(-13189,5280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1521410549</a:ModificationDate>
<a:Rect>((-8847,869), (7053,3269))</a:Rect>
<a:ListOfPoints>((-3480,2069),(1685,2069))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1521410549</a:ModificationDate>
<a:Rect>((4143,3040), (19683,10602))</a:Rect>
<a:ListOfPoints>((11913,10202),(11913,4440))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1521411527</a:ModificationDate>
<a:Rect>((3824,-4241), (19424,1102))</a:Rect>
<a:ListOfPoints>((11624,-298),(11624,-3841))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o30">
<a:ModificationDate>1521412728</a:ModificationDate>
<a:Rect>((4317,14540), (12057,19209))</a:Rect>
<a:ListOfPoints>((8149,18809),(8149,14940))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o33">
<a:ModificationDate>1521412751</a:ModificationDate>
<a:Rect>((-431,18409), (8259,21920))</a:Rect>
<a:ListOfPoints>((-31,21520),(-30,18809),(7859,18809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o35"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o36">
<a:ModificationDate>1521412730</a:ModificationDate>
<a:Rect>((7459,18409), (13270,21620))</a:Rect>
<a:ListOfPoints>((12870,21220),(12869,18809),(7859,18809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o38"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1521409588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20046,10751), (-6656,14751))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1521409588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1772,10202), (18684,14940))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1521409588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22862,-1378), (-3480,5280))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1521410549</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1685,-298), (22613,4440))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1521411527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-756,-13379), (24004,-3841))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1521412751</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5221,21520), (5157,25519))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1521412730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6743,21220), (18999,25219))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o31">
<a:ModificationDate>1521412728</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7060,18310), (8659,19309))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o32"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o14"/>
</c:DefaultDiagram>
<c:DefaultExtendedModelDefinition>
<o:ExtendedModelDefinition Ref="o3"/>
</c:DefaultExtendedModelDefinition>
<c:DataFormats>
<o:DataFormat Id="o46">
<a:ObjectID>E9331241-E951-4686-A283-40EF241FF7BE</a:ObjectID>
<a:Name>FORMAT_IP</a:Name>
<a:Code>FORMAT_IP</a:Code>
<a:CreationDate>1521411927</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412274</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataFormat.Type>Regular expression</a:DataFormat.Type>
<a:DataFormat.Expression>^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$</a:DataFormat.Expression>
</o:DataFormat>
</c:DataFormats>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>510B83A7-1DE9-4212-8181-451584932B59</a:ObjectID>
<a:Name>job</a:Name>
<a:Code>JOB</a:Code>
<a:CreationDate>1521397947</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409550</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>2449A856-5BB0-4788-8127-40CA8FB0E54C</a:ObjectID>
<a:Name>identifier_job</a:Name>
<a:Code>IDENTIFIER_JOB</a:Code>
<a:CreationDate>1521409013</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409500</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>EB67C36D-95D7-4C9E-862C-1C34040647FA</a:ObjectID>
<a:CreationDate>1521409013</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409063</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B3F0E867-BD75-4C7A-9E4C-AA8C8AC46461</a:ObjectID>
<a:Name>job_fragment</a:Name>
<a:Code>JOB_FRAGMENT</a:Code>
<a:CreationDate>1521398070</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412740</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B4D141E9-7253-4D34-AD8E-D4C6E70DF189</a:ObjectID>
<a:Name>identifier_job_fragment</a:Name>
<a:Code>IDENTIFIER_JOB_FRAGMENT</a:Code>
<a:CreationDate>1521409369</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409404</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>1C8A12CA-8891-48B3-BC0A-45C1F5902286</a:ObjectID>
<a:CreationDate>1521409369</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409387</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>88463804-1F8D-4C4A-B568-4C08811ACA9A</a:ObjectID>
<a:CreationDate>1521410771</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410790</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C580C3CE-2B35-427F-A871-4875F509D5D4</a:ObjectID>
<a:Name>job_execution</a:Name>
<a:Code>JOB_EXECUTION</a:Code>
<a:CreationDate>1521398107</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410449</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>7BE12F4D-7E97-4F6C-9580-35963B9FB500</a:ObjectID>
<a:Name>identifier_job_execution</a:Name>
<a:Code>IDENTIFIER_JOB_EXECUTION</a:Code>
<a:CreationDate>1521409554</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409582</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>1AF96508-C099-4F44-BD0B-0DABD741B76E</a:ObjectID>
<a:CreationDate>1521409554</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409572</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>6A3213E1-C8B9-4665-8593-0F0F1554A3B1</a:ObjectID>
<a:CreationDate>1521409593</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410300</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>37BB1798-02B2-407F-BD07-A89E5BF971A7</a:ObjectID>
<a:CreationDate>1521410409</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410430</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>404F5F1D-4F36-44A5-9AF4-1EC5AF84C359</a:ObjectID>
<a:CreationDate>1521410435</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410449</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>6CC30262-7071-4B0F-89B1-7F3392709F18</a:ObjectID>
<a:Name>job_fragment_execution</a:Name>
<a:Code>JOB_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521398135</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411146</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A1DC210B-DF1D-41B9-8599-8B7EDFB5EB27</a:ObjectID>
<a:Name>identifier_job_fragment_execution</a:Name>
<a:Code>IDENTIFIER_JOB_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521410522</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410542</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>543978DD-69C4-4A3A-8A71-F2D10FDB9E55</a:ObjectID>
<a:CreationDate>1521410482</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410523</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4221C81D-27DD-4D4E-A2DD-F9769DB17110</a:ObjectID>
<a:CreationDate>1521411128</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411197</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>A3AD1BE6-D2EE-44B6-A36F-7B5FDCAEA207</a:ObjectID>
<a:Name>job_fragment_executor</a:Name>
<a:Code>JOB_FRAGMENT_EXECUTOR</a:Code>
<a:CreationDate>1521407668</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412327</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>DF8A37A7-39F5-4427-928A-0336D15A5978</a:ObjectID>
<a:Name>identifier_job_executor</a:Name>
<a:Code>IDENTIFIER_JOB_EXECUTOR</a:Code>
<a:CreationDate>1521411326</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411357</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>254ED5C2-53A7-4318-9C71-4DA7A5D11D66</a:ObjectID>
<a:CreationDate>1521411326</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411342</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1053F5D7-7B86-46D5-9CAE-61F1DD8C204F</a:ObjectID>
<a:CreationDate>1521411454</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411498</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>85C71B37-B2FC-4E8C-BA95-A1024E41ABAC</a:ObjectID>
<a:CreationDate>1521411594</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411656</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6A56D0BA-6259-433C-9E5B-93C190A23DE6</a:ObjectID>
<a:CreationDate>1521411594</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411656</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2994B10D-8374-467A-9EEA-E3090F241274</a:ObjectID>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411839</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CF97653B-A97E-4611-A867-CFCCD7CC3B2D</a:ObjectID>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411839</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D1D4C6B9-1811-4C59-9EB6-0B57DF1BA05A</a:ObjectID>
<a:CreationDate>1521411880</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411901</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F91703E2-B55E-46B0-A7B1-578C0E522B63</a:ObjectID>
<a:Name>accuracy_reached_fragment</a:Name>
<a:Code>ACCURACY_REACHED_FRAGMENT</a:Code>
<a:CreationDate>1521412704</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412940</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>3892B8FD-5D9A-4CE6-BA50-8F1EEB57613F</a:ObjectID>
<a:CreationDate>1521412921</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412940</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C8DCB6F0-BD95-4859-BFCA-6D54B210ADE7</a:ObjectID>
<a:Name>num_of_iterations_fragment</a:Name>
<a:Code>NUM_OF_ITERATIONS_FRAGMENT</a:Code>
<a:CreationDate>1521412707</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413151</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>55FB0CF3-7813-4720-9182-D782853A4FE6</a:ObjectID>
<a:CreationDate>1521413136</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413151</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>6B8615E2-0ADF-4375-A42E-56AE8BC7A12E</a:ObjectID>
<a:Name>job_has_job_fragments</a:Name>
<a:Code>JOB_HAS_JOB_FRAGMENTS</a:Code>
<a:CreationDate>1521398242</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521398298</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>C94FC467-96E9-493F-A54A-66B2585CEF9C</a:ObjectID>
<a:Name>job_has_job_execution</a:Name>
<a:Code>JOB_HAS_JOB_EXECUTION</a:Code>
<a:CreationDate>1521407604</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521407719</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>EC8BAF96-4C7F-41CE-B2B6-A7FA64741C04</a:ObjectID>
<a:Name>job_execution_has_job_fragment_execution</a:Name>
<a:Code>JOB_EXECUTION_HAS_JOB_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521407761</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521407791</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2F364DCF-4123-42D1-A224-7D1BD2454C0C</a:ObjectID>
<a:Name>job_fragment_has_job_fragment_execution</a:Name>
<a:Code>JOB_FRAGMENT_HAS_JOB_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521407872</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521407908</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>17EB1CFC-55EE-4131-B2CF-0B57F1C42BAC</a:ObjectID>
<a:Name>job_fragment_execution_runs_on_executor</a:Name>
<a:Code>JOB_FRAGMENT_EXECUTION_RUNS_ON_EXECUTOR</a:Code>
<a:CreationDate>1521407958</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521408062</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o32">
<a:ObjectID>4DBB25A2-1143-4DC1-8E97-A83CA2F65495</a:ObjectID>
<a:Name>is_type_of_fragment</a:Name>
<a:Code>IS_TYPE_OF_FRAGMENT</a:Code>
<a:CreationDate>1521412713</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412724</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o40"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>623840C8-40F2-4F8A-9EA3-1B7B61333C19</a:ObjectID>
<a:Name>id_job</a:Name>
<a:Code>ID_JOB</a:Code>
<a:CreationDate>1521409013</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409350</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>25BCD409-291D-4939-A493-5A0BB9F34A65</a:ObjectID>
<a:Name>id_job_fragment</a:Name>
<a:Code>ID_JOB_FRAGMENT</a:Code>
<a:CreationDate>1521409369</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409387</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>68C8608A-F6C1-4BBE-BF4F-BDE4DD2DDC13</a:ObjectID>
<a:Name>fragment_type</a:Name>
<a:Code>FRAGMENT_TYPE</a:Code>
<a:CreationDate>1521409369</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413200</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:ListOfValues>ACCURACY_REACHED	
NUMBER_OF_ITERATION	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7C59CAB0-7FE2-41A3-897E-6837446779D4</a:ObjectID>
<a:Name>status_job_fragment</a:Name>
<a:Code>STATUS_JOB_FRAGMENT</a:Code>
<a:CreationDate>1521409441</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413234</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DefaultValue>STATUS_TODO</a:DefaultValue>
<a:ListOfValues>STATUS_FINISHED	
STATUS_TODO	
STATUS_IN_PROGRESS	
STATUS_FAILED	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>CC00F86F-BC5F-4C3C-BF2E-43B9FB2AD50E</a:ObjectID>
<a:Name>id_job_execution</a:Name>
<a:Code>ID_JOB_EXECUTION</a:Code>
<a:CreationDate>1521409554</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521409572</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>09114EF9-2A12-4E22-AB76-AD7B9588543F</a:ObjectID>
<a:Name>status_job_execution</a:Name>
<a:Code>STATUS_JOB_EXECUTION</a:Code>
<a:CreationDate>1521409593</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413234</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DefaultValue>STATUS_TODO</a:DefaultValue>
<a:ListOfValues>STATUS_FINISHED	
STATUS_TODO	
STATUS_IN_PROGRESS	
STATUS_FAILED	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>64866772-A6F4-4299-A9A9-81A310E701DC</a:ObjectID>
<a:Name>started_job_execution</a:Name>
<a:Code>STARTED_JOB_EXECUTION</a:Code>
<a:CreationDate>1521410409</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410430</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>937320D5-3E26-4D1C-8865-309059AA74D6</a:ObjectID>
<a:Name>finished_job_execution</a:Name>
<a:Code>FINISHED_JOB_EXECUTION</a:Code>
<a:CreationDate>1521410435</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411371</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>38037A5F-B6B0-4EB8-8BF4-DA41A5EA8736</a:ObjectID>
<a:Name>id_job_fragment_execution</a:Name>
<a:Code>ID_JOB_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521410482</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410522</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>806ADBA2-04FA-49FE-8380-D970B6CDE81E</a:ObjectID>
<a:Name>data_set</a:Name>
<a:Code>DATA_SET</a:Code>
<a:CreationDate>1521410771</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410790</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
<c:Domain>
<o:Domain Ref="o93"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B0687E5E-0652-4F4F-AFD5-4241709D1117</a:ObjectID>
<a:Name>status_fragment_execution</a:Name>
<a:Code>STATUS_FRAGMENT_EXECUTION</a:Code>
<a:CreationDate>1521411128</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413234</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DefaultValue>STATUS_TODO</a:DefaultValue>
<a:ListOfValues>STATUS_FINISHED	
STATUS_TODO	
STATUS_IN_PROGRESS	
STATUS_FAILED	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0A532CD9-EEFD-4726-B59B-FF6D85486DCC</a:ObjectID>
<a:Name>id_job_fragment_executor</a:Name>
<a:Code>ID_JOB_FRAGMENT_EXECUTOR</a:Code>
<a:CreationDate>1521411326</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411342</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>58F62488-CE95-4278-AAA6-DB16421CC5BC</a:ObjectID>
<a:Name>status_job_executor</a:Name>
<a:Code>STATUS_JOB_EXECUTOR</a:Code>
<a:CreationDate>1521411454</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411498</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:ListOfValues>STATUS_UNRESPONSIVE	
STATUS_FREE	
STATUS_WORK_IN_PROGRESS	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o94"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>7B3FF5F2-CC62-4EDA-81AA-7C172B735024</a:ObjectID>
<a:Name>number_of_threads</a:Name>
<a:Code>NUMBER_OF_THREADS</a:Code>
<a:CreationDate>1521411594</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411656</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AC1D1471-BFEE-4D49-B782-E04A91D12E48</a:ObjectID>
<a:Name>amount_of_memory</a:Name>
<a:Code>AMOUNT_OF_MEMORY</a:Code>
<a:CreationDate>1521411594</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411656</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>04502CD0-5A4D-4F6D-BFB0-6BF1D30C4C8F</a:ObjectID>
<a:Name>cpu_clock</a:Name>
<a:Code>CPU_CLOCK</a:Code>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411839</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>14834199-E096-4E60-97D7-B7507776A98F</a:ObjectID>
<a:Name>available_hard_disk</a:Name>
<a:Code>AVAILABLE_HARD_DISK</a:Code>
<a:CreationDate>1521411656</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411839</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>784A8399-CAA3-467A-AC2C-D7CC6A2C83E2</a:ObjectID>
<a:Name>ip_address</a:Name>
<a:Code>IP_ADDRESS</a:Code>
<a:CreationDate>1521411880</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412327</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Format>FORMAT_IP</a:Format>
<c:FormatObjects>
<o:DataFormat Ref="o46"/>
</c:FormatObjects>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D5CB7733-4077-4FAD-9CC2-ADCE87F47887</a:ObjectID>
<a:Name>target_accuracy</a:Name>
<a:Code>TARGET_ACCURACY</a:Code>
<a:CreationDate>1521412921</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412950</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>204C5FFD-70AE-4ADD-B793-E211C0399683</a:ObjectID>
<a:Name>num_of_iterations</a:Name>
<a:Code>NUM_OF_ITERATIONS</a:Code>
<a:CreationDate>1521413136</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413151</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o88">
<a:ObjectID>9DBE8D9B-E251-4CB9-A46D-883CB5360489</a:ObjectID>
<a:Name>DOM_IDENTITY</a:Name>
<a:Code>DOM_IDENTITY</a:Code>
<a:CreationDate>1521408452</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411342</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>LI</a:DataType>
<a:BaseLogicalDomain.Mandatory>1</a:BaseLogicalDomain.Mandatory>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>FA611EFE-D4C7-4DC8-B94E-EB49EEA588AA</a:ObjectID>
<a:Name>DOM_STATUS</a:Name>
<a:Code>DOM_STATUS</a:Code>
<a:CreationDate>1521409080</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521413234</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DefaultValue>STATUS_TODO</a:DefaultValue>
<a:ListOfValues>STATUS_FINISHED	
STATUS_TODO	
STATUS_IN_PROGRESS	
STATUS_FAILED	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
</o:Domain>
<o:Domain Id="o92">
<a:ObjectID>26A51CA5-EBA0-406C-AD2E-449A0F3B0F5F</a:ObjectID>
<a:Name>DOM_TIME</a:Name>
<a:Code>DOM_TIME</a:Code>
<a:CreationDate>1521410343</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411371</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o94">
<a:ObjectID>5E27D32B-29EB-4ACE-8946-314E16B6527F</a:ObjectID>
<a:Name>DOM_EXECUTOR_STATUS</a:Name>
<a:Code>DOM_EXECUTOR_STATUS</a:Code>
<a:CreationDate>1521410611</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521411498</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:ListOfValues>STATUS_UNRESPONSIVE	
STATUS_FREE	
STATUS_WORK_IN_PROGRESS	</a:ListOfValues>
<a:DataType>TXT</a:DataType>
</o:Domain>
<o:Domain Id="o93">
<a:ObjectID>263E9BB4-44F6-44D4-B144-BA6D5BE3BCB6</a:ObjectID>
<a:Name>DOM_PATH</a:Name>
<a:Code>DOM_PATH</a:Code>
<a:CreationDate>1521410752</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521410790</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:DataType>TXT256</a:DataType>
<a:Length>256</a:Length>
</o:Domain>
<o:Domain Id="o95">
<a:ObjectID>272B9062-A715-4B2C-A19F-3D34577D5F7F</a:ObjectID>
<a:Name>DOM_IP</a:Name>
<a:Code>DOM_IP</a:Code>
<a:CreationDate>1521411908</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412327</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<a:Format>FORMAT_IP</a:Format>
<c:FormatObjects>
<o:DataFormat Ref="o46"/>
</c:FormatObjects>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o35">
<a:ObjectID>69893D4F-4E42-4F7A-A722-86A6C5240A8F</a:ObjectID>
<a:CreationDate>1521412713</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412713</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o38">
<a:ObjectID>C73638F5-1CF2-4BEF-BDD2-0360FF7B48A5</a:ObjectID>
<a:CreationDate>1521412715</a:CreationDate>
<a:Creator>marko.tanic</a:Creator>
<a:ModificationDate>1521412715</a:ModificationDate>
<a:Modifier>marko.tanic</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>